{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NeonDb": "Host=ep-curly-dawn-aho7spud-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_13jxFfBGZgXw;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AppSettings": {
    "SessionTimeout": 30,
    "SessionName": "BrasilBurger.Session"
  }
}